DEBUG=True
SECRET_KEY=your-secret-key
DATABASE_URL=psql://yourUser:yourPassword@localhost:5432/polar_labs

#comma separated list of allowed hosts
ALLOWED_HOSTS=localhost

# https://django-storages.readthedocs.io/en/latest/backends/digital-ocean-spaces.html
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
SAVE_STATIC_FILES_CDN=False
